3/INT at line 2
+/ADD at line 2
5/INT at line 2
*/MUL at line 2
2/INT at line 2
(/LPAREN at line 3
2.5/REAL at line 3
^/POW at line 3
3/INT at line 3
)/RPAREN at line 3
-/SUB at line 3
sin/SIN at line 3
(/LPAREN at line 3
90/INT at line 3
)/RPAREN at line 3
list/LIST at line 4
x/VAR at line 4
[/LBRACKET at line 4
2/INT at line 4
]/RBRACKET at line 4
x/VAR at line 5
!=/NEQ at line 5
y/VAR at line 5
tan/TAN at line 6
(/LPAREN at line 6
45/INT at line 6
)/RPAREN at line 6
<=/LTE at line 6
1/INT at line 6
cos/COS at line 7
(/LPAREN at line 7
0/INT at line 7
)/RPAREN at line 7
