23/INT at line 2
+/ADD at line 2
8/INT at line 2
2.5/REAL at line 3
*/MUL at line 3
0/INT at line 3
5/INT at line 4
NUM/VAR at line 4
^/POW at line 4
3.0/REAL at line 4
x/VAR at line 5
=/ASSIGN at line 5
5/INT at line 5
10/INT at line 6
*/MUL at line 6
x/VAR at line 6
x/VAR at line 7
=/ASSIGN at line 7
y/VAR at line 7
x/VAR at line 8
!=/NEQ at line 8
5/INT at line 8
X/VAR at line 9
+/ADD at line 9
8/INT at line 9
(/LPAREN at line 10
2/INT at line 10
+/ADD at line 10
5/INT at line 10
)/RPAREN at line 10
x/VAR at line 11
=/ASSIGN at line 11
list/LIST at line 11
[/LBRACKET at line 11
2/INT at line 11
]/RBRACKET at line 11
(/LPAREN at line 12
2.5/REAL at line 12
^/POW at line 12
3/INT at line 12
)/RPAREN at line 12
-/SUB at line 12
sin/SIN at line 12
(/LPAREN at line 12
90/INT at line 12
)/RPAREN at line 12
tan/TAN at line 13
(/LPAREN at line 13
45/INT at line 13
)/RPAREN at line 13
<=/LTE at line 13
1/INT at line 13
cos/COS at line 14
(/LPAREN at line 14
0/INT at line 14
)/RPAREN at line 14
