23/INT +/ADD 8/INT
2.5/REAL */MUL 0/INT
5/INT NUM/VAR ^/POW 3.0/REAL
x/VAR =/ASSIGN 5/INT
10/INT */MUL x/VAR
x/VAR =/ASSIGN y/VAR
x/VAR !=/NEQ 5/INT
(/LPAREN 2/INT +/ADD 5/INT )/RPAREN
2/INT +/ADD 5/INT */MUL 3/INT
x/VAR =/ASSIGN list/LIST [/LBRACKET 2/INT ]/RBRACKET
x/VAR [/LBRACKET 0/INT ]/RBRACKET +/ADD x/VAR [/LBRACKET 1/INT ]/RBRACKET
sin/SIN (/LPAREN 30/INT )/RPAREN
cos/COS (/LPAREN 45/INT )/RPAREN
tan/TAN (/LPAREN 60/INT )/RPAREN
x/VAR =/ASSIGN sin/SIN (/LPAREN 30/INT )/RPAREN
y/VAR =/ASSIGN cos/COS (/LPAREN 45/INT )/RPAREN
z/VAR =/ASSIGN tan/TAN (/LPAREN 60/INT )/RPAREN
result/VAR =/ASSIGN x/VAR +/ADD y/VAR -/SUB z/VAR
w/VAR =/ASSIGN list/LIST [/LBRACKET 3/INT ]/RBRACKET
w/VAR [/LBRACKET 0/INT ]/RBRACKET =/ASSIGN sin/SIN (/LPAREN 30/INT )/RPAREN
w/VAR [/LBRACKET 1/INT ]/RBRACKET =/ASSIGN cos/COS (/LPAREN 45/INT )/RPAREN
w/VAR [/LBRACKET 2/INT ]/RBRACKET =/ASSIGN 5/INT
w/VAR [/LBRACKET 0/INT ]/RBRACKET +/ADD w/VAR [/LBRACKET 1/INT ]/RBRACKET +/ADD w/VAR [/LBRACKET 2/INT ]/RBRACKET
DE/VAR =/ASSIGN w/VAR [/LBRACKET 0/INT ]/RBRACKET
sd/VAR =/ASSIGN assasd/VAR
g/VAR =/ASSIGN sigma/VAR (/LPAREN 20/INT )/RPAREN
